{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "cypress": "^11.2.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "alpinejs": "^3.10.5",
        "axios": "^1.2.1",
        "node-forge": "^1.3.1",
        "progressbar.js": "^1.1.0"
    }
}
